Minesweeper/NewGameWindow.xaml

<Window x:Class="Minesweeper.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewGameWindow" Width="300" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0">Size (R x C): </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MaxLength" Value="2"/>
                    <Setter Property="Width" Value="30"/>
                </Style>
            </StackPanel.Resources>
        
            <TextBox Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged}"/>
            <Label VerticalAlignment="Center">x</Label>
            <TextBox Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="0">Difficulty: </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding StartCommand}"
                HorizontalAlignment="Center">Start</Button>
    </Grid>
</Window>
