Minesweeper/NewGameWindow.xaml

<Window x:Class="Minesweeper.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Game..." Width="300" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="MaxLength" Value="2"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Style="{StaticResource GridField}" Grid.Row="0" Grid.Column="0">Size (R x C): </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            
            <TextBox Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged}"/>
            <Label VerticalAlignment="Center">x</Label>
            <TextBox Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Label Style="{StaticResource GridField}"  Grid.Row="1" Grid.Column="0">Difficulty: </Label>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Difficulties}" SelectedItem="{Binding SelectedDifficulty}"/>


        <Label Style="{StaticResource GridField}"  Grid.Row="2" Grid.Column="0" FontWeight="Bold">Mines: </Label>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="60" Text="{Binding Mines}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding StartCommand}"
                HorizontalAlignment="Center">Start</Button>
    </Grid>
</Window>
